<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        text-align: center;
      }

      img {
        border: 1px solid;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="https://nostr.build/p/nb9809.png"
      alt="screenshot of nostr note note108e6uqt6tg33626gkx0mv89h80jgpd46xpfzly02s34xlte4vl0sz83kw3"
      data-npub="npub1vp8fdcyejd4pqjyrjk9sgz68vuhq7pyvnzk8j0ehlljvwgp8n6eqsrnpsw"
      data-note-id="note108e6uqt6tg33626gkx0mv89h80jgpd46xpfzly02s34xlte4vl0sz83kw3"
    />
    <p>Click the note to zap it ^</p>
    <a
      href="https://primal.net/thread/note108e6uqt6tg33626gkx0mv89h80jgpd46xpfzly02s34xlte4vl0sz83kw3"
      target="_blank"
      >view note on primal</a
    >
    <script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.9.0"></script>
  </body>
</html>
